* {
  color: #3c373b;
}
h1 {
  font-family: "Gaegu", cursive;
  margin: 20px 0;
  font-size: 60px;
  text-align: center;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: "Gaegu", cursive;
  margin-bottom: 0;
  padding: 0 10px;
  text-align: center;
  font-size: 30px;
}
p {
  font-size: 16px;
  font-family: roboto;
  padding: 10px;
  line-height: 1.4;
  text-align: center;
}

img {
  border-radius: 10px;
  border: 5px dotted orchid;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  
}

.container {
  width: 700px;
  margin: 0 auto;
}

.container header nav a {
  margin: 0 10px;
  border: 1px solid lightgray;
  padding: 20px;
  display: inline-block;
  border-radius: 20px;
  color: white;
  text-decoration: none;
  margin-bottom: 20px;
  background: #f87b99;
}

.container header nav a:hover {
  background: white;
  color: pink;
  animation: ;
}
.about {
  margin-top: 20px;
}

.contact-section {
  border-top: 1px dashed black;
  padding: 20px 0;
  line-height: 2;
}

.contact-section h2 {
  padding: 0;
  margin: 0 0 10px 0;
}

footer {
  width: 100%;
  background: #f87b99;
  border-top: 1px dashed white;
}

footer .footer-content {
  margin: 0 auto;
  width: 600px;
}

footer .footer-content h3 {
  padding: 0;
  margin: 20px 0;
}

footer nav {
  display: flex;
}
footer .footer-content a {
  margin: 10px;
  color: black;
  text-decoration: underline;
}

footer nav a:first-child {
  margin-left: 0;
}
footer nav a:hover {
  color: white;
}

footer .footer-content .copyright {
  padding: 20px 0;
  text-align: center;
}
footer {
  width: 100%;
  background: #f87b99;
  border-top: 1px dashed white;
  float:left;
}

footer .footer-content {
  margin: 0 auto;
  width: 600px;
}

footer .footer-content h3 {
  padding: 0;
  margin: 20px 0;
}

footer nav {
  display: flex;
}
footer .footer-content a {
  margin: 10px;
  color: black;
  text-decoration: underline;
  
}

footer nav a:first-child {
  margin-left: 0;
}
footer nav a:hover {
  color: white;
  
}

footer .footer-content .copyright {
  padding: 20px 0;
  text-align: center;
}
